# TripleG3.Controls.Maui

./: README.md
src/TripleG3.Controls.Maui/: TripleG3.Controls.Maui.csproj
src/TripleG3.Controls.Maui/Audio/: IRealtimeAudioSpectrumSource.cs  IRealtimeAudioVisualizationService.cs  IRealtimeAudioVisualizationSink.cs  RealtimeAudioSpectrumAnalyzer.cs  RealtimeAudioSpectrumFrame.cs  RealtimeAudioVisualizationDefaults.cs  RealtimeAudioVisualizationService.cs  RealtimeAudioWaveformControl.cs
src/TripleG3.Controls.Maui/Navigation/: AsyncNavigationQueue.cs  DelegateNavigationViewResolver.cs  IAsyncNavigationQueue.cs  ILayover.cs  INavigationCoordinator.cs  INavigationRequest.cs  INavigationTransition.cs  INavigationViewHost.cs  INavigationViewResolver.cs  INavigationWindowContent.cs  IStateNavigationBinding.cs  Layover.cs  MauiNavigationTransition.cs  NavigationCoordinator.cs  NavigationFailedEventArgs.cs  NavigationRequest.cs  NavigationSlideDirection.cs  NavigationTransitionMode.cs  NavigationTransitionOptions.cs  NavigationWindowContent.cs  Navigator.cs  StateNavigationBinding.cs
tests/TripleG3.Controls.Maui.Tests/: TripleG3.Controls.Maui.Tests.csproj
tests/TripleG3.Controls.Maui.Tests/Navigation/: AsyncNavigationQueueTests.cs
